package lesson7;

/**
 * homework lesson7
 *
 * @author Amina
 * 24.03.2021
 */
/*
Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
Создайте два класса: беговая дорожка и стена, при прохождении через которые,
участники должны выполнять соответствующие действия (бежать или прыгать),
результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
* У препятствий есть длина (для дорожки) или высота (для стены),
а участников ограничения на бег и прыжки. Если участник не смог пройти одно из препятствий,
то дальше по списку он препятствий не идет.

 */
public class Main {
    public static void main(String[] args) {
        Fitness[] players = {new Robot("XPhone12", 5),
                new Human("Ben", 10),
                new Cat("Kokos", 15)};
        Sport[] sport = {new Wall(8), new Track(12)};

        for (Fitness player : players) {
            for (Sport s : sport) {
                if (player.isDistance()) {
                    s.doIt(player);
                } else break;
            }
            player.info();
            System.out.println("/___________________/");
        }

    }
}
